{
  "name": "JS225_Object_Oriented_JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "banking_project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-stebbings/JS225_Object_Oriented_JavasScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-stebbings/JS225_Object_Oriented_JavasScript/issues"
  },
  "homepage": "https://github.com/nick-stebbings/JS225_Object_Oriented_JavasScript#readme",
  "dependencies": {
    "random-item": "^3.0.0"
  }
}
